<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        فروشگاه اینترنتی دیجی کالا
    </title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.flipTimer.js"></script>
    <link href="css/flipTimer.css" rel="stylesheet">
</head>
<body style="margin: 0; background: #ccc;">
<style>
    @font-face {
        font-family: 'yekan';
       src:  url('fonts/yekan.ttf') format('truetype');
    }


    *{ text-align: right; direction: rtl;}
    a{text-decoration: none;}
    .yekan{font-family: yekan;}
    .fontsm{font-size: 10.3pt;}
    .fontmd{font-size: 11.3pt;}
    .fontlg{font-size: 12.3pt;}
</style>

<header style="background: #fff;">
    <div id="header" style="width: 1200px; height: 100px; margin: 0 auto; padding-top: 10px;">
<div id="header-right" style="width: 720px;height: 100px; float: right;">
 <div id="header-right-top" style="height: 40px;">
     <span style="width: 20px; height: 20px; background: url(image/lock.png); display: block; float: right;"></span>
     <a class="yekan fontsm" href="/login" style="float: right; margin-right: 13px;">
         فروشگاه اینترنتی دیجی کالا, وارد شوید
     </a>
     <span style="width: 20px; height: 20px; background: url(image/login.png); display: block; float: right;margin-right: 20px; "></span>
     <a  class="yekan fontsm" href="/register" style="float: right;margin-right: 10px; ">
         ثبت نام کنید
     </a>
 </div>
    <div id="header-right-bottom" style="height: 50px;">
        <div id="basket-top" style="width: 190px; height: 40px; float: right;">
            <div id="basket-top-right" style="width: 54px; height: 100%; background: #22b53e url(image/basket.jpg) no-repeat center; float: right;"></div>
            <div id="basket-top-left" style="width: 96px; height: 100%; background: #1f9c39;float: right;padding: 0 20px;line-height: 35px;">
                <span class="yekan fontsm" style="color:#fff;">سبد خرید</span>
                <span style="width: 25px; height: 25px; background: #eee; display: block; float: left;margin-top: 7px; text-align: center;border-radius: 100%;line-height: 24px;">0</span>
            </div>

        </div>
        <div id="search-top" style="width: 480px; height: 40px; float:right; position: relative;">
            <input  class="yekan fontsm" style="width: 480px; margin-right: 20px; height: 28px;border: 1px solid #eee;margin-top: 3px;color: #547977;padding-right: 15px; " placeholder="محصول, دسته یا برند مورد نظر خود را جست وجو کنید..."/>
            <div style="width: 40px; height: 32px; background:url(image/search.png) no-repeat center #ccc;position: absolute; top:3px; left: -38px; "></div>
        </div>
    </div>
</div>
<div id="header-left" style="float: left;">
    <img src="image/logo.png">
</div>
    </div>
</header>
<style>
    nav{
        box-shadow: 1px 3px 4px #ccc; ;
    }
    ul{margin: 0;}
    li{list-style: none;}
    #menu-top>ul{position: relative;padding: 0;}
    #menu-top>ul>li>ul{ display:none; position: absolute;right: 0;background: #fff;width: 1200px;padding: 0; box-shadow: 0 2px 4px #aaa;}
    #menu-top>ul>li>ul>li{float: right;}
    #menu-top>ul>li>ul>li>a{padding: 8px 10px;display: block;}
    #menu-top>ul>li{float: right;height: 40px;}
    #menu-top>ul>li>a{padding: 0 10px;height: 40px; display: block;line-height: 38px
    ;}
    .menu-down-icon{width: 8px; height: 4px; background:url('image/down.png') no-repeat; display: block; float: left;margin-top: 18px; margin-right: 8px;}
    .top-menu3-col{width: 299px; height: 100%; float: right; border-left:1px solid #eee;}
    .top-menu3-col-ul li{padding-right: 15px;}
    .top-menu3-col-ul li:first-child{padding-right: 5px; color: #9cbdfb;}
    .submenu3{display: none;}
    .active-menu{background:#fff; box-shadow: 0 1px 4px #eee;}
    .active-menu >a{color: red;}
    #menu-top a{cursor: pointer;}

</style>

<nav style="width: 100%; height: 40px; background: #f7f8fa; border: 1px solid #e3f1ed; ">
    <div id="menu-top" style="width: 1200px; height: 40px; margin: auto;">
        <ul>
            <li data-time="1">
                <a class="yekan fontmd">
                    کالای دیجیتال
                    <span class="menu-down-icon"></span>

                </a>
               <ul>
                    <li>
                        <a class="yekan fontsm">موبایل</a>
                        <div class="submenu3" style="width: 1200px; height: 300px; background:#fff; position: absolute;border-top:1px solid #eee;right: 0; ">
                            <div class="top-menu3-col">
                                <ul class="top-menu3-col-ul" style="padding-right:10px;">
                                    <li class="yekan fontsm"> گوشی موبایل</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>

                                </ul>
                            </div>
                            <div  class="top-menu3-col"></div>
                            <div  class="top-menu3-col"></div>
                            <div  class="top-menu3-col"></div>
                            <img src="image/mobile.jpg" width="229" height="220" style="position: absolute; left: 2px; bottom: 2px;" >




                        </div>
                    </li>
                    <li>
                        <a class="yekan fontsm">تبلت و کتابخوان</a>
                        <div class="submenu3" style="width: 1200px; height: 300px; background:#fff; position: absolute;border-top:1px solid #eee;right: 0; ">
                            <div class="top-menu3-col">
                                <ul class="top-menu3-col-ul" style="padding-right:10px;">
                                    <li class="yekan fontsm"> تبلت</li>
                                    <li class="yekan fontsm">Apple</li>
                                    <li class="yekan fontsm">Samsung</li>

                                </ul>
                            </div>
                            <div  class="top-menu3-col"></div>
                            <div  class="top-menu3-col"></div>
                            <div  class="top-menu3-col"></div>
                            <img src="image/tablet.jpg" width="229" height="220" style="position: absolute; left: 2px; bottom: 2px;" >




                        </div>

                    </li>
                    <li>
                        <a class="yekan fontsm">لپ تاپ</a>
                    </li>
                </ul>
            </li>
            <li data-time="2">
                <a class="yekan fontmd">
                    لوازم خانگی
                    <span class="menu-down-icon"></span>

                </a>
                <ul>
                    <li>
                        <a class="yekan fontsm">صوتی و تصویری</a>
                        <div class="submenu3" style="width: 1200px; height: 300px; background:#fff; position: absolute;border-top:1px solid #eee;right: 0; ">
                            <div class="top-menu3-col">
                                <ul class="top-menu3-col-ul" style="padding-right:10px;">
                                    <li class="yekan fontsm"> تلویزیون</li>
                                    <li class="yekan fontsm">کوچکتر از 32 اینچ</li>
                                    <li class="yekan fontsm">بین 32 تا 42 اینچ</li>

                                </ul>
                            </div>
                            <div  class="top-menu3-col"></div>
                            <div  class="top-menu3-col"></div>
                            <div  class="top-menu3-col"></div>
                            <img src="image/video-audio-entertainment%20copy.png" width="259" height="229" style="position: absolute; left: 2px; bottom: 2px;" >




                        </div>


                    </li>
                    <li>
                        <a class="yekan fontsm">لوازم خانگی برقی</a>
                    </li>

                </ul>
            </li>
        </ul>
    </div>
</nav>

<style>
    #sidebar-right{width: 290px;float: right;height: 200px;}
    #digikala-tv li{margin-bottom: 8px;}
    #digikala-tv{padding: 0;}
    #digikala-tv li a::before{
        content: "";
        width: 100%;
        height: 160px;
        display: block;
        background: rgba(0,0,0,0.3);
        position: absolute;
        border-radius: 4px;
    }
    #digikala-tv li .circle{transition: all 1s ease;}
    #digikala-tv li a{display: block; position: relative;}
    #digikala-tv li .image{width: 100%; height: 160px;border-radius: 4px;}
    #digikala-tv li .circle{width: 60px; height: 60px; border-radius: 50%; position: absolute;right: 0; left: 0; margin: auto;top: 49px;background:rgba(255,255,255,0.3);display: block;text-align: center;}
    #digikala-tv li .play-icon{position: absolute; margin-right:-10px; margin-top: 18px;}
    #digikala-tv li:hover .circle{background:rgba(255,255,255,0.5) !important;}
    #sidebar-right-ul{padding: 0;}
    #sidebar-right-ul li{ height:218px; box-shadow: 0 1px 3px rgba(0,0,0,0.3);border-radius: 6px; overflow: hidden;margin-bottom:8px;}
    #sidebar-right-ul li img{width: 290px; height: 219px;}
    #last-news-sidebar{width: 290px; background: #fff; margin-top: 10px;border-radius: 4px;overflow: hidden;}
    #last-news-sidebar h3{background:#effbf7;margin: 0; padding-right: 10px; line-height: 30px;color: #a7b0ab;}
    #last-news-sidebar ul li a{padding: 8px;display: block;}
    #last-news-sidebar .col-right{float: right;border-radius: 50%;}
    #last-news-sidebar .col-left{float: left;width: 190px;padding-right: 5px;}
    #last-news-sidebar p{margin: 0;}
    #last-news-sidebar ul li a{float: right;}
</style>
<div id="main" style="width: 1200px;margin: 10px auto;">
    <div id="baner-top" style="width: 100%; height: 152px;">
        <img src="image/baner.jpg" style="border-radius: 4px; box-shadow: 0 4px 5px #eee;">
    </div>
    <div id="sidebar-right">
        <img src="image/euro.jpg" style="margin: 10px 0;border-radius: 4px; box-shadow: 0 1px 4px #eee;">
        <ul id="digikala-tv">
            <li >
                <a >
                    <img class="image" src="image/foroush100kala.jpg" >
                    <span class="circle" >
                        <img class="play-icon" src="image/play-icon.png" >
                    </span>
                </a>
            </li>
            <li>
                <a>
                    <img class="image" src="image/side2.jpg" >
                    <span class="circle" >
                        <img class="play-icon" src="image/play-icon.png" >
                    </span>
                </a>
            </li>
        </ul>
        <ul id="sidebar-right-ul">
            <li >
                <a >
                    <img src="image/li1.jpg" >

                </a>
            </li>
            <li>
                <a>
                    <img  src="image/li2.jpg" >

                </a>
            </li>
            <li>
                <a>
                    <img  src="image/li3.jpg" >

                </a>
            </li>
        </ul>
        <div id="last-news-sidebar">
            <h3  class="yekan fontsm" >تازه ترین خبرها</h3>
            <ul style="padding:0;">
                <li>
                    <a>
                        <div class="col-right">
                            <img src="image/pepsi.png" width="70" height="70">
                        </div>
                        <div class="col-left">
                            <p class="yekan fontsm">
                                کارت حافظه های 256 گیگابایتی سن دیسک معرفی شدند
                            </p>
                            <p class="yekan" style="font-size: 9pt;color: #9cbdfb;">
                                پنج شنبه 5 تیر 95
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a>
                        <div class="col-right">
                            <img src="image/news2.png" width="70" height="70">
                        </div>
                        <div class="col-left">
                            <p class="yekan fontsm">
                                  رمز ارز دریک فیک اعلام گردید و سرمایه مردم دود شد(مسلم عباسی)
                            </p>
                            <p class="yekan" style="font-size: 9pt;color: #9cbdfb;">
                                پنج شنبه 5 تیر 95
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
            <style>
                #brand-sidebar a{
                    width: 140px;
                    height: 95px;
                    background: #fff;
                    float: right;
                    border-radius: 4px;
                    overflow: hidden;
                    margin-bottom: 5px;
                    margin-left: 10px;
                    display:inline-block;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.3);

                }
                #brand-sidebar a img{
                    height: 100%;
                    width: 100%;
                }
                #brand-sidebar a:nth-child(even){margin: 0;float: left;}
            </style>

        </div>
        <div id="brand-sidebar" >
            <a>
                <img src="image/samsung.jpg">
            </a>
            <a>
                <img src="image/sony.jpg">
            </a>
            <a>
                <img src="image/nike.jpg">
            </a>
            <a>
                <img src="image/zara.jpg">
            </a>
            <a>
                <img src="image/amason.png">
            </a>
            <a>
                <img src="image/samsung.jpg">
            </a>
        </div>

    </div>
    <style>
        #slider{width:890px; height: 310px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,0.3); overflow: hidden;background: #fff;}
        #slider-img{ height: 260px;}
        #slider-img img{width: 100%; height: 260px;}
        #slider-img a{display: none;}
        #slider-navigator{ height: 50px;background: rgba(0,0,0,0.5);}
        #slider #slider-navigator ul{height: 100%; padding: 0;}
        #slider #slider-navigator ul li{width: 178px; height: 100%;float: right;}
        #slider #slider-navigator ul li a{display: block;height: 100%;width:100%; text-align: center; line-height: 45px;color: #fff;cursor: pointer;}
        #slider #slider-navigator .active >a{background: #fff; color: #000;position: relative;}
        #slider #slider-navigator .active >a::before{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 12.5px 13px 12.5px;
            border-color: transparent transparent #4a89cc transparent;
            content: "";
           position: absolute;
            top: -13px;
            right: 0;
            left: 0;
            margin: 0 auto;
        }

    </style>
    <div id="content" style="margin-top: 10px; float: left; width: 890px;" >
        <div id="slider" style="position: relative;">
            <span id="prev" style="height: 35px; width: 33px; display: block; top: 130px; right: 15px; background: url('image/arrow icon.jpg') no-repeat ;position: absolute; background-position: -33px 0;cursor: pointer;z-index: 2;" ></span>
            <span id="next" style="height: 35px; width: 33px; display: block; top: 130px; left: 15px; background: url('image/arrow icon.jpg') no-repeat ;position: absolute; cursor: pointer;z-index: 2;" ></span>
            <div id="slider-img">
                <a class="item">
                    <img src="image/slider1-img.jpg">
                </a>
                <a class="item">
                    <img src="image/slider2-img.jpg">
                </a>
                <a class="item">
                    <img src="image/slider3-img.jpg">
                </a>
                <a class="item">
                    <img src="image/slider4-img.jpg">
                </a>
                <a class="item">
                    <img src="image/slider5-img.jpg">
                </a>

            </div>
            <div id="slider-navigator">
                <ul>
                    <li>
                        <a class="yekan">محصولات کالای خواب</a>
                    </li>
                    <li>
                        <a class="yekan">لوازم جانبی دوربین</a>
                    </li>
                    <li>
                        <a class="yekan" >سری جدید vaio</a>
                    </li>
                    <li>
                        <a class="yekan" >کتب معنوی</a>
                    </li>
                    <li>
                        <a class="yekan" >لوازم خانگی</a>
                    </li>
                </ul>
            </div>
        </div>
        <style>
            #service-feuture{height: 74px;background: #fff; width: 890px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.19);margin:8px 0; overflow: hidden;}
            #service-feuture ul{padding: 0;height: 100%;}
            #service-feuture ul li{width: 178px; height: 100%;float: right;}
            #service-feuture ul li a{display: block; height: 100%; font-size: 10pt;padding: 0 10px;
                line-height: 68px;}
            #service-feuture ul li a i{display:inline-block; width: 25px; height: 25px;background: url('image/color-icon.jpg') no-repeat;
                vertical-align: middle;margin-left: 4px;}
        </style>
        <div id="service-feuture">
            <ul>
                <li>
                    <a class="yekan">
                        <i style="background-position:-299px -12px;"></i>
                       پرداخت در محل
                    </a>
                </li>
                <li>
                <a class="yekan">
                    <i style="background-position:-227px -290px;" ></i>
                    7 روز ضمانت بازگشت
                </a>
            </li>
                <li>
                    <a class="yekan">
                        <i style="background-position:-298px -118px;" ></i>
                       ضمانت اصل بودن کالا
                    </a>
                </li>
                <li>
                    <a class="yekan">
                        <i style="background-position:-51px -362px;" ></i>
                        تحویل اکسپرس
                    </a>
                </li>
                <li>
                    <a class="yekan">
                        <i style="background-position:-85px -291px;" ></i>
                        تضمین بهترین قیمت
                    </a>
                </li>
            </ul>

        </div>
        <style>
            #slider2{width: 890px; height: 304px; border-radius: 4px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.19); background: #fff;position: relative; }
            #slider2-content{width: 705px; height: 100%;float: right;}
            #slider2-navigator{width: 184px; height: 100%; border-right:1px solid #ccc; float: left;background: #eee;}
            #slider2-navigator .active{background: #fb1c24;color: #fff;position: relative;}
            #slider2-navigator .active::after{
               content: " ";
                position: absolute;
                right: -17px;
                top: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 19px 0 19px 17px;
                border-color: transparent transparent transparent #fb1c23;
            }
            #slider2-navigator ul{padding: 0; width: 184px; height: 38px;}
            #slider2-navigator ul li{height: 100%; width: 100%;}
            #slider2-navigator ul li a{display: block; width: 100%; height: 100%;text-align: center;line-height: 35px;cursor: pointer;}
            .slider2-content-right{width:400px; height: 100%; float: right;}
            .slider2-content-left{width: 305px; height: 100%; float: left;}
            #slider2-content a{display: block; height: 100%;}
            #slider2-content a .slider2-content-left img{width: 220px;margin-right: 43px;}
            .slider2-content-right .title-slider2{color: red; font-size: 14pt;padding-right: 25px; padding-top: 10px;margin: 10px 10px; }
            .slider2-content-right .price-info{width: 230px; height: 35px; margin-right: 30px;}
            .slider2-content-right .price-info-old{width: 75px; height: 100%;float: right;background: #ccc;position: relative;color: #fff;text-align: center;line-height: 29px;}
            .slider2-content-right .price-info-new{width: 153px; height: 100%;float: left;background: red;margin-right: 2px;position: relative;color: #fff;text-align: center;line-height: 29px;}
            .price-info-old::after{
                content: " ";
                position: absolute;
                left:-11px;
                top: 9px;
                width: 0;
                z-index: 2;
                height: 0;
                border-style: solid;
                border-width: 8px 12px 8px 0;
                border-color: transparent #cccccc transparent transparent;}
            .price-info-old::before{content: " ";
                width: 102%;
                height: 0px;
                right: -3px;
                top: 16px;
                border: 1px solid #000;
                position: absolute;
                transform: rotate(-24deg);}
            .price-info-new::before{
                content: " ";
                position: absolute;
                right: 0px;
                top: 9px;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 8px 12px 8px 0;
                border-color: transparent #ffffff transparent transparent;

            }
            .flipTimer, .flipTimer div{direction: ltr !important; }
            .flipTimer{transform: scale(0.25);position: absolute; top: 135px; right:-162px;}
            .slider2-finished{width: 705px; height: 100%;position: absolute; top:0; right: 0;color:red; text-align: center; line-height: 250px;background: rgba(0,0,0,0.01);font-size: 50pt;display: none;}


        </style>
        <div id="slider2">
            <div class="flipTimer">
                <div class="hours"></div>
                <div class="minutes"></div>
                <div class="seconds"></div>

            </div>
            <div class="slider2-finished yekan">
                 پایان جشنواره ماه نو!

            </div>

            <div id="slider2-content">
                <a class="item2">
                    <div class="slider2-content-right">
                        <p class="yekan title-slider2">
                            جشنواره ماه نو
                        </p>
                        <div class="price-info">
                            <div class="price-info-old yekan">
                                25
                            </div>
                            <div class="price-info-new yekan">
                                18.5 هزار تومان
                            </div>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">

                                توان: 2.5 وات
                            </p>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">
                                مقاوم در برابر ضربه
                            </p>

                        </div>
                    </div>
                    <div class="slider2-content-left">

                        <p style="font-size: 15pt; text-align: center;" class="yekan" >بخار پز فلر</p>
                        <img src="image/bokharpaz.jpg">

                    </div>
                </a>
                <a class="item2">
                    <div class="slider2-content-right">
                        <p class="yekan title-slider2">
                            جشنواره ماه نو
                        </p>
                        <div class="price-info">
                            <div class="price-info-old yekan">
                               10
                            </div>
                            <div class="price-info-new yekan">
                                7 هزار تومان
                            </div>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">

                                برای انواع دندان
                            </p>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">
                                جلوگیری از انواع پوسیدگی
                            </p>

                        </div>
                    </div>
                    <div class="slider2-content-left">

                        <p style="font-size: 15pt; text-align: center;" class="yekan" >خمیر دندان</p>
                        <img src="image/khamirdandan.jpg">

                    </div>
                </a>
                <a class="item2">
                    <div class="slider2-content-right">
                        <p class="yekan title-slider2">
                            جشنواره ماه نو
                        </p>
                        <div class="price-info">
                            <div class="price-info-old yekan">
                                600
                            </div>
                            <div class="price-info-new yekan">
                                500 هزار تومان
                            </div>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">

                               برند سال
                            </p>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">
                                قابلیت های باور نکردنی
                            </p>

                        </div>
                    </div>
                    <div class="slider2-content-left">

                        <p style="font-size: 15pt; text-align: center;" class="yekan" >گوشی موبایل</p>
                        <img src="image/mobile-2.jpg">

                    </div>
                </a>
                <a class="item2">
                    <div class="slider2-content-right">
                        <p class="yekan title-slider2">
                            جشنواره ماه نو
                        </p>
                        <div class="price-info">
                            <div class="price-info-old yekan">
                                3
                            </div>
                            <div class="price-info-new yekan">
                                2.5 میلیون تومان
                            </div>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">

                                برند ایسوز
                            </p>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">
                                14.5 ایچ فول اچ دی
                            </p>

                        </div>
                    </div>
                    <div class="slider2-content-left">

                        <p style="font-size: 15pt; text-align: center;" class="yekan" >لپ تاپ</p>
                        <img src="image/laptop.jpg">

                    </div>
                </a>
                <a class="item2">
                    <div class="slider2-content-right">
                        <p class="yekan title-slider2">
                            جشنواره ماه نو
                        </p>
                        <div class="price-info">
                            <div class="price-info-old yekan">
                                25
                            </div>
                            <div class="price-info-new yekan">
                                18.5 هزار تومان
                            </div>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">

                                چرم طبیعی
                            </p>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">
                                زیبایی منحصر به فرد
                            </p>

                        </div>
                    </div>
                    <div class="slider2-content-left">

                        <p style="font-size: 15pt; text-align: center;" class="yekan" >کیف دستی</p>
                        <img src="image/kif.jpg">

                    </div>
                </a>
                <a class="item2">
                    <div class="slider2-content-right">
                        <p class="yekan title-slider2">
                            جشنواره ماه نو
                        </p>
                        <div class="price-info">
                            <div class="price-info-old yekan">
                                25
                            </div>
                            <div class="price-info-new yekan">
                                18.5 میلیون تومان
                            </div>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">

                               هفت نفره
                            </p>
                            <p class="yekan fontsm" style="width: 100%;float: right; margin: 2px;">
                                در طرح های متنوع
                            </p>

                        </div>
                    </div>
                    <div class="slider2-content-left">

                        <p style="font-size: 15pt; text-align: center;" class="yekan" >مبلمان</p>
                        <img src="image/mobl.jpg">

                    </div>
                </a>

            </div>
            <div id="slider2-navigator">
                <ul>
                    <li>
                        <a class="yekan fontsm">
بخار پز فلر
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            خمیردندان
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            گوشی موبایل
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            لپ تاپ
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            کیف دستی
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            مبلمان
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            لوازم سرمایشی
                        </a>
                    </li>
                    <li>
                        <a class="yekan fontsm">
                            لوازم گرمایشی
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <style>
            .sliderscroll{height: 310px; width: 890px; background: #fff; border-radius: 4px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.19); margin-top: 10px;}
            .sliderscroll h3{height: 35px; margin: 0; padding-top: 7px; padding-right: 10px; font-size: 10.5pt; font-family: yekan;font-weight: normal; background: #f7f9fa;}
            .sliderscroll-content{height: 268px;width: 100%;}
            .sliderscroll-prev,.sliderscroll-next{width: 55px; height: 100%; float: right;}
            .sliderscroll-main{width: 780px; height: 100%; float: right;overflow: hidden;}
            .sliderscroll-prev .prev{width: 20px; height: 24px; display: block; position: relative; top: 119px; right: 4px; background: url('image/color-icon.jpg') no-repeat; background-position: -125px -643px;cursor: pointer;}
            .sliderscroll-next .next{width: 20px; height: 24px; display: block; position: relative; top: 119px; left: -26px; background: url('image/color-icon.jpg') no-repeat; background-position: -91px -643px;cursor: pointer;}
            .sliderscroll-main ul{padding: 0;height: 100%;}
            .sliderscroll-main ul li{width: 195px; height: 100%;float: right;}
            .sliderscroll-main ul li a{display: block; height: 100%;text-align: center;}
            .sliderscroll-main p{text-align: center; margin-top: 5px; margin-bottom: 5px;font-size: 10.5pt; font-family: yekan;}

            .sliderscroll-main .price{color: green;}

        </style>
        <div class="sliderscroll">
            <h3 >فقط در دیجی کالا</h3>
            <div class="sliderscroll-content">
                <div class="sliderscroll-prev">
                    <span class="prev" onclick="sliderscroll('prev',this);"></span>
                </div>
                <div class="sliderscroll-main">
                    <ul>
                        <li>
                            <a>
                                <img   style="height: 137px;" src="image/sliderscroll-1.jpg">
                                <img  src="image/sliderscroll-1-1.jpg">
                                <p>لپ تاپ 15.6 اینچی ایسوس</p>
                                <p>Vivo Book-S543-A</p>
                                <p class="price">38,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll-2.jpg">
                                <img  src="image/sliderscroll-1-1.jpg">
                                <p>لپ تاپ 14.6 اینچی ایسوس</p>
                                <p>Vivo Book-S600-A</p>
                                <p class="price">25,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll-3.jpg">
                                <img  src="image/sliderscroll-1-1.jpg">
                                <p>لپ تاپ 12.6 اینچی ایسوس</p>
                                <p>Vivo Book-ST200-A</p>
                                <p class="price">8,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll-4.jpg">
                                <img  src="image/sliderscroll-1-1.jpg">
                                <p>لپ تاپ 11.6 اینچی ایسوس</p>
                                <p>Xivo Book-S543-A</p>
                                <p class="price">14,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll-1.jpg">
                                <img  src="image/sliderscroll-1-1.jpg">
                                <p>لپ تاپ 11.6 اینچی ایسوس</p>
                                <p>Xivo Book-SY43-A</p>
                                <p class="price">12,400,000 تومان</p>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="sliderscroll-next">
                    <span class="next" onclick="sliderscroll('next',this);"></span>
                </div>
            </div>

        </div>
        <style>
            .direct-access{width:290px; height: 217px; display: block; background: #fff; overflow: hidden; border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.19); margin-top: 10px;float: right;}

        </style>
        <a class="direct-access" style="margin-left: 5px;">
            <img src="image/direct-access1.jpg">
        </a>
        <a class="direct-access" style="width: 595px;margin-left: 0;">
            <img src="image/direct-access5.jpg">
        </a>
        <a class="direct-access" style="margin-left: 10px;">
            <img src="image/direct-access2.jpg">
        </a>
        <a class="direct-access" style="margin-left: 10px;">
            <img src="image/direct-access3.jpg">
        </a>
        <a class="direct-access">
            <img src="image/direct-access4.jpg">
        </a>
        <a class="direct-access" style="width: 595px;margin-left: 5px;">
            <img src="image/direct-access6.jpg">
        </a>
        <a class="direct-access">
            <img src="image/direct-access3.jpg">
        </a>
        <div class="sliderscroll" style="margin-top: 10px;float:right;">
        <h3 >
            پربازدیدترین ها
        </h3>
        <div class="sliderscroll-content">
            <div class="sliderscroll-prev">
                <span class="prev" onclick="sliderscroll('prev',this);"></span>
            </div>
            <div class="sliderscroll-main">
                <ul style="padding-top: 20px;">
                    <li>
                        <a>
                            <img   style="height: 137px;" src="image/sliderscroll2-1.jpg">
                            <p>لپ تاپ 15.6 اینچی ایسوس</p>
                            <p>Vivo Book-S543-A</p>
                            <p class="price">38,400,000 تومان</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img  style="height: 137px;" src="image/sliderscroll2-2.jpg">
                            <p>لپ تاپ 14.6 اینچی ایسوس</p>
                            <p>Vivo Book-S600-A</p>
                            <p class="price">25,400,000 تومان</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img  style="height: 137px;" src="image/sliderscroll2-3.jpg">
                            <p>لپ تاپ 12.6 اینچی ایسوس</p>
                            <p>Vivo Book-ST200-A</p>
                            <p class="price">8,400,000 تومان</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img  style="height: 137px;" src="image/sliderscroll2-4.jpg">
                            <p>لپ تاپ 11.6 اینچی ایسوس</p>
                            <p>Xivo Book-S543-A</p>
                            <p class="price">14,400,000 تومان</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img  style="height: 137px;" src="image/sliderscroll2-5.jpg">
                            <p>لپ تاپ 11.6 اینچی ایسوس</p>
                            <p>Xivo Book-SY43-A</p>
                            <p class="price">12,400,000 تومان</p>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="sliderscroll-next">
                <span class="next" onclick="sliderscroll('next',this);"></span>
            </div>
        </div>

    </div>
        <div class="sliderscroll" style="margin-top: 10px;float:right;">
            <h3 >
                پر فروش ترین ها
            </h3>
            <div class="sliderscroll-content">
                <div class="sliderscroll-prev">
                    <span class="prev" onclick="sliderscroll('prev',this);"></span>
                </div>
                <div class="sliderscroll-main">
                    <ul style="padding-top: 20px;">
                        <li>
                            <a>
                                <img   style="height: 137px;" src="image/sliderscroll-2.jpg">
                                <p>لپ تاپ 15.6 اینچی ایسوس</p>
                                <p>Vivo Book-S543-A</p>
                                <p class="price">38,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-2.jpg">
                                <p>لپ تاپ 14.6 اینچی ایسوس</p>
                                <p>Vivo Book-S600-A</p>
                                <p class="price">25,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-3.jpg">
                                <p>لپ تاپ 12.6 اینچی ایسوس</p>
                                <p>Vivo Book-ST200-A</p>
                                <p class="price">8,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll-3.jpg">
                                <p>لپ تاپ 11.6 اینچی ایسوس</p>
                                <p>Xivo Book-S543-A</p>
                                <p class="price">14,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-5.jpg">
                                <p>لپ تاپ 11.6 اینچی ایسوس</p>
                                <p>Xivo Book-SY43-A</p>
                                <p class="price">12,400,000 تومان</p>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="sliderscroll-next">
                    <span class="next" onclick="sliderscroll('next',this);"></span>
                </div>
            </div>

        </div>

        <div class="sliderscroll" style="margin-top: 10px;float:right;">
            <h3 >
                جدیدترین کالاها
            </h3>
            <div class="sliderscroll-content">
                <div class="sliderscroll-prev">
                    <span class="prev" onclick="sliderscroll('prev',this);"></span>
                </div>
                <div class="sliderscroll-main">
                    <ul style="padding-top: 20px;">
                        <li>
                            <a>
                                <img   style="height: 137px;" src="image/sliderscroll2-1.jpg">
                                <p>لپ تاپ 15.6 اینچی ایسوس</p>
                                <p>Vivo Book-S543-A</p>
                                <p class="price">38,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-2.jpg">
                                <p>لپ تاپ 14.6 اینچی ایسوس</p>
                                <p>Vivo Book-S600-A</p>
                                <p class="price">25,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-3.jpg">
                                <p>لپ تاپ 12.6 اینچی ایسوس</p>
                                <p>Vivo Book-ST200-A</p>
                                <p class="price">8,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-4.jpg">
                                <p>لپ تاپ 11.6 اینچی ایسوس</p>
                                <p>Xivo Book-S543-A</p>
                                <p class="price">14,400,000 تومان</p>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img  style="height: 137px;" src="image/sliderscroll2-5.jpg">
                                <p>لپ تاپ 11.6 اینچی ایسوس</p>
                                <p>Xivo Book-SY43-A</p>
                                <p class="price">12,400,000 تومان</p>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="sliderscroll-next">
                    <span class="next" onclick="sliderscroll('next',this);"></span>
                </div>
            </div>

        </div>

      
    </div>


</div>

<style>
    footer{width: 100%; height: 300px; margin-top: 40px; float: right;}
    #footer-top{height: 45px; background: #6d717a;}
    #footer-bottom{height: 255px; background: #f7f8fa;}
    #footer-top .fot-main{width: 1200px; margin: auto;height: 100%;}
    .fot-main span{color: #fff;float: right; line-height: 40px;}
    .fot-main ul{padding: 0; float: left; height: 100%;}
    #footer-top i{width: 25px; height: 25px; display: inline-block;background: url('image/color-icon.jpg') no-repeat;vertical-align: middle; margin-right: 9px;}
    #footer-top li{float: right; height: 100%; margin-left: 15px;}
    #footer-top li a{color: #fff;margin-top: 10px;
        float: left;}
</style>
<footer>
    <div id="footer-top">
        <div class="fot-main">
            <span class="yekan fontlg">
                هفت روز هفته پاسخگوی شما هستیم
            </span>
            <ul>
                <li>
                    <a class="yekan">
                        021-9999999
                        <i style="background-position: -154px -254px;"></i>
                    </a>
                </li>
                <li>
                    <a class="yekan">
                       سوالات متداول
                        <i style="background-position: -192px -290px;"></i>
                    </a>
                </li>
                <li>
                    <a class="yekan">
                       support@ clicksite.ir
                        <i style="background-position: -440px -185px;"></i>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <style>
        #footer-bottom .right{width: 220px; height: 100%; float: right;}
        #footer-bottom .center{width: 220px; height: 100%; float: right;margin-right: 40px;}
        #footer-bottom .left{width: 590px; height: 100%; float: left;}
        #footer-bottom ul li{font-family: yekan; font-size: 11.3pt; line-height: 58px;}
        #footer-bottom .fot-main{width: 1200px; margin: auto;height: 100%;}
        #footer-bottom .right .coler{color:#bdec5e;}
        #footer-bottom .center .coler{color:#bdec5e;}
    </style>
    <div id="footer-bottom">
        <div class="fot-main">
            <div class="right">
                <ul>
                    <li style="font-size: 14pt;">
                        <a>
راهنمای خرید از دیجی کالا
                    </a>
                    </li>
                    <li>
                        <a class="coler">
ثبت سفارش
                        </a>
                    </li>
                    <li>
                        <a class="coler">
رویه های ارسال سفارش
                        </a>
                    </li>
                    <li>
                        <a class="coler">
شیوه های پرداخت
                        </a>
                    </li>
                </ul>
            </div>
            <div class="center">
                <ul>
                    <li style="font-size: 14pt;">
                        <a>
                            راهنمای خرید مشتریان
                        </a>
                    </li>
                    <li>
                        <a class="coler">
                            ثبت سفارش
                        </a>
                    </li>
                    <li>
                        <a class="coler">
                            رویه های ارسال سفارش
                        </a>
                    </li>
                    <li>
                        <a class="coler">
                            شیوه های پرداخت
                        </a>
                    </li>
                </ul>
            </div>
            <style>
                #footer-bottom .left .title{color: #000; font-size: 15pt; line-height: 58px;}
                #footer-bottom .email input{width: 430px; height: 40px; border-radius: 4px; border: 1px solid rgba(0,0,0,0.2);font-family: yekan;float: right; font-size: 15pt;padding-right: 10px;}
                #footer-bottom .email .btn{width: 110px; height: 38px; display: block; float: left;background: #3091ff; font-family: yekan; font-size: 10.5pt;
                    text-align: center;
                    line-height: 33px;
                    margin-left: 23px;
                    margin-top: 3px;
                border-radius: 4px; overflow: hidden;}
                #footer-bottom .left .social{width: 100%;float: left; margin-top: 20px;}
                #footer-bottom .left .social img{float: left; margin-left: 20px;}
                #footer-bottom .left .social .social-bnt{width: 30px; height: 30px; display: block; background: url('image/slider icons.jpg')no-repeat; float: right;margin-left: 5px; }

            </style>
            <div class="left">
                <span class="yekan title">اولین نفری که مطلع میشوید باشید!</span>
                <div class="email">
                    <input type="text" placeholder="ایمیل خود را وارد کنید...">
                    <span class="btn"> تایید ایمیل</span>
                </div>
                <div class="social">
                    <a>
                        <img src="image/social-icon.png">
                    </a>
                    <a>
                        <img src="image/social-icon-2.png">
                    </a>
                    <span class="social-bnt" style="background-position: -130px -119px;"></span>
                    <span class="social-bnt" style="background-position: -89px -153px;"></span>
                    <span class="social-bnt" style="background-position: -209px -79px;"></span>
                </div>
            </div>
        </div>
    </div>

</footer>




<script>

    function sliderscroll(direction,tag) {
        var spantag=$(tag);
        var sliderscrolltag=spantag.parents('.sliderscroll');
        var sliderscrollul=sliderscrolltag.find('.sliderscroll-main ul');
        var sliderscrollli=sliderscrollul.find('li');
        var sliderscrollitems=sliderscrollli.length;
        var sliderscrollnumbers=Math.ceil(sliderscrollitems/4);
        var maxnegetivemargin=-(sliderscrollnumbers-1)*780;
        sliderscrollul.css('width',sliderscrollitems*195);

        var marginrightnew;
       var marginrightold=sliderscrollul.css('margin-right');
       marginrightold=parseFloat(marginrightold);
        if (direction=='next'){
            marginrightnew=marginrightold-780;
        }
        if (direction=='prev'){
            marginrightnew=marginrightold+780;
        }
        if (marginrightnew<maxnegetivemargin){
            marginrightnew=0;
        }
        if (marginrightnew>0){
            marginrightnew=maxnegetivemargin;
        }
        sliderscrollul.animate({'marginRight':marginrightnew},1000);

    }
    $(".next").click(function () {
        sliderscroll('next');
        
    });
    $(".prev").click(function () {
        sliderscroll('prev');
    });


    $('.flipTimer').flipTimer({
        direction:'down',
        date:'December 2,2021 17:23:10',
        callback:function () {
            $('.slider2-content-right').css('opacity',0.1);
            $('.slider2-content-left').css('opacity',0.1);
            $('.slider2-finished').fadeIn(200);
        }
    });
/*main slider*/
    var slidertag=$('#slider');
    var slideritems=slidertag.find('.item');
    var numslides=slideritems.length;
    var slidernavigators=slidertag.find('#slider-navigator ul li');
    var nextslide=1;
    var timeout=5000;
    function slider() {
        if (nextslide>numslides){
            nextslide=1;
        }
        if (nextslide<1){
            nextslide=numslides;
        }
        slideritems.hide();
        slideritems.eq(nextslide-1).fadeIn(100);
        slidernavigators.removeClass('active');
        slidernavigators.eq(nextslide-1).addClass('active');
        nextslide++
    }
    slider();
     var sliderinterval=setInterval(slider,timeout);
     slidertag.mouseleave(function () {
         clearInterval(sliderinterval);
        sliderinterval= setInterval(slider,timeout);
     })

    function gotonext() {
        clearInterval(sliderinterval);
        slider();
    }
    function gotoprev() {
        clearInterval(sliderinterval);
        nextslide=nextslide-2;
        slider();
    }
    function gotoslide(index) {
        nextslide=index;
        slider();

    }
    $('#slider #slider-navigator li').click(function () {
        clearInterval(sliderinterval);
        var index=$(this).index();
        gotoslide(index);
        slider();
    });
    $('#slider #next').click(function () {
        gotonext();
    });
    $('#slider #prev').click(function () {
        gotoprev();
    });
    /*slider2*/
    var slidertag2=$('#slider2');
    var slideritems2=slidertag2.find('.item2');
    var numslides2=slideritems2.length;
    var slidernavigators2=slidertag2.find('#slider2-navigator ul li');
    var nextslide2=1;
    var timeout2=5000;
    function slider2() {
        if (nextslide2>numslides2){
            nextslide2=1;
        }
        if (nextslide2<1){
            nextslide2=numslides2;
        }
        slideritems2.hide();
        slideritems2.eq(nextslide2-1).fadeIn(100);
        slidernavigators2.removeClass('active');
        slidernavigators2.eq(nextslide2-1).addClass('active');
        nextslide2++
    }
    slider2();
    var sliderinterval2=setInterval(slider2,timeout2);
    slidertag2.mouseleave(function () {
        clearInterval(sliderinterval2);
        sliderinterval2= setInterval(slider2,timeout2);
    })

    function gotoslide2(index) {
        nextslide2=index;
        slider2();

    }
    $('#slider2 #slider2-navigator li').click(function () {
        clearInterval(sliderinterval2);
        var index=$(this).index();
        gotoslide2(index);
        slider2();
    });

    var timer={};

    $('#menu-top li').hover(function () {
        var tag=$(this);
        var timerAttr=tag.attr('data-time');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr]=setTimeout(function () {
            $(' >ul',tag).fadeIn(0);
            tag.addClass('active-menu');
            $(' >.submenu3',tag).fadeIn(0);

        },500)




    },function () {
        var tag=$(this);
        var timerAttr=tag.attr('data-time');
        clearTimeout(timer[timerAttr]);

        timer[timerAttr]=setTimeout(function () {
            $(' >ul',tag).fadeOut(0);
            tag.removeClass('active-menu');
            $(' >.submenu3',tag).fadeOut(0);

        },600)

    });
</script>


</body>
</html>